# VITE_BASE_URL = https://node-mongoose-server.onrender.com/
# VITE_WEB_SOCKET = wss://node-mongoose-server.onrender.com
VITE_BASE_URL = https://api.dev.anilthatikanti.space
VITE_WEB_SOCKET = wss://api.dev.anilthatikanti.space
VITE_APP_ACTION_URL= http://localhost:3000